#####################################################################################################
F   #   #   #   #   #         #             #               #         #     #       #     #     o   #
# ### # # ### # ### ##### ######### ##### # # # ####### # ##### # ######### ### ##### ##### ### # # #
#   # #       # # #     #         # # #   # # # # #     # #     #     #         #   #   # # #   # # #
# ##### ### ##### # # # ### ######### # # ##### # ####### # ##### # ####### ### ### # # # ### # ### #
# # #   #       # # # #   #   # #   # # # # # #   #   # #   # #   # #   #     # #     # # #   # #   #
# # # # ### ##### # ##### ### # ### # # ### # ##### # # ### # ### # # ### ### # ### ##### ####### ###
#     #   #           #             # #   #   #   # # #   # #     #     #   # # # # # #   # #   #   #
### ##### ################### ### # # ### ### ### ### # ######### ##### ### # ### # # # ### # ##### #
#     #     #       #   #     #   #                   #       # # #         # # # #   #   #   # # # #
# # # ### # ##### ### ### # # ##### # # ####### # # ####### ### ##### ####### # # # # # # # ### # # #
# # # #   #     #     #   # #   #   # # # #     # # # # # #       # # #   #         #   #   #       #
### ######### # # ### ### ##### # ##### # ### ####### # # # # ### # ##### ### ##### ########### # ###
#         # # # #   # #       # #     #     #   # #     #   # # #   #   #       #   #   #       #   #
# ### ### # # ### ######### ### ### ##### ### ### ### ######### # # # ####### ##### ### # ####### ###
#   #   #   #     #         #     # # #   #   #   # #   # #       # # # #   # # #             #   # #
######### ##### ### # ##### # # ### # # ####### ### # # # ### ##### # # # ##### # # # ####### # ### #
#     # #   #     # #   #   # # # #   #   o   #   #   # #         #   #     #     # #   #     #   # #
# ##### ### # # # # ######### ### ### ########### ### ##### # # # ##### ### ### ### ### ### # # ### #
#   #     # # # # # #   # #       #     # # #   #           # # #   # # #     #   #   # # # # #     #
# ##### ####### ##### ### ##### # ####### # ### # ### # ### # ##### # ### ### ### ####### ####### ###
#   #   # # # #     #       #   # #         #     # # # #   # #   #   #   #     # #       #     # # #
### ### # # # ### # ####### ######### ############# ### # # ### # # # ####### # # # # ### # # # ### #
#    o  # #   # # #       #       #   #   #         #   # #     # # # # # # # #     # # # # # #     #
# ### # # ### # # ### ### ##### # ### # # ##### ############# # ### ### # # ### ### ### # ### #######
# #   #       #   #   # # #     #       # #   #   #         # # #     #   #   #   # #     # #   #   #
# # ### ######### # ### # # ############# ### # ### # ############### ### ### ### ####### # ### # ###
# # # #   #   #   #   # # #       # #   #   # #   # #   # #             # # # # #     #     # # #   #
### # # ### # ### ### # ####### ### # ### ### ### ##### # ### ####### # # # # # # ### ### ### # # ###
# #   # #   # #   #           #       # # # # # # #       #   #   #   # # #   # # #  o  # #         #
# # ### # ####### # # ########### ### # ### # # # ### ##### # # ### ##### # ### ##### # # # ##### ###
# # # #   # #     # #   # # #     #               # # # #   #     # # #   # #     #   # #     # # # #
# ### ### # ########### # # # # ### # ####### ### # # # ##### ####### # ### ##### ### ####### # # # #
#           #     # #   #     #   # #   # # # # #   #   #       #     #   #   #   # #       #   #   #
##### ##### ### ### # ########### ##### # # # # ### # # # ##### ##### ### ### ### # ##### ### ### ###
# #       #   # #     # #         #       #   #       #       #             # # #       #   # #     #
# # ####### ### ### ### ########### # ######### ####### ##### ### ### ##### # # # # # ########### # #
#       #     # #     #   #     #   #       #   # #       #   # # #   #   #     # # #   #   #     # #
# # ### # ##### # ### # ### # ##### ####### # ### # ##### ##### # ##### # # # # # ##### # ### ### # #
# # #   #   o       #       #       #       # #         # #           # #   # #   #           #   # #
##################################################################################################### 