###############################
F     #           #         o #
#  #  #######  #######  ####  #
#  #     #  #     #        #  #
#  #######  #  #######  #  #  #
#     #     #     #     #  #  #
####  #  #######  ####  #  ####
#     #     o     #     #     #
#  ##########  #######  #  #  #
#  #        #  #  #  #  #  #  #
#  ####  ####  #  #  #  #  ####
#        #     #        #     #
#  ##########  #  #  #  #######
#     #     #     #  #  #  #  #
#  ####  #######  ####  #  #  #
# o               #        #  #
##########  #######  #  #  #  #
#     #     #  #  #  #  #     #
#  ####  #  #  #  ####  #  ####
#        #  #           #   o #
###############################